<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>האש שלי – החנות למכירת ספרי רבי נחמן מברסלב במחיר הקרן – אנחנו מדפיסים ומפיצים את ספרי רבי נחמן מברסלב בכל העולם במס' רב של שפות החל מעברית אנגלית צרפתית ועוד נ נח נחמ נחמן מאומן. ברסלב. רבי נחמן. סבא. רבי ישראל אודסר. אמונה. שמחה. התחזקות. שמירת שבת. יהדות. תשובה.</title>
    
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FAVICON -->
    <link rel="icon" type="image/webp" href="https://www.haesh-sheli.co.il/wp-content/uploads/2021/12/cropped-%D7%A7%D7%A8%D7%95-%D7%A8%D7%91%D7%99-%D7%99%D7%A9%D7%A8%D7%90%D7%9C-%D7%91%D7%A8-%D7%90%D7%95%D7%93%D7%A1%D7%A8.d110a0.webp">
    
    <!-- PWA MANIFEST -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0B61B3" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#063B6A" media="(prefers-color-scheme: dark)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="האש שלי">
    <link rel="apple-touch-icon" href="https://www.haesh-sheli.co.il/wp-content/uploads/2021/12/cropped-%D7%A7%D7%A8%D7%95-%D7%A8%D7%91%D7%99-%D7%99%D7%A9%D7%A8%D7%90%D7%9C-%D7%91%D7%A8-%D7%90%D7%95%D7%93%D7%A1%D7%A8.d110a0.webp">
  <script type="module" crossorigin src="/assets/index-DKc6D9Yd.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Ci8m2THN.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>
